$font-stack: "Helvetica"
$text-color: #e7dfdd
$text-color-secondary: #a6a6a6
$body-bg-color: #271B31
$bg-color: #0e0b16
$bg-color-secondary: #1d1d1d
$container-border-radius: 20px
$card-border-radius: 5px
$gradient: linear-gradient(40deg, #a239ca 0%, #4717f6 98%)